<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:title="First" />
        <item
            android:id="@+id/nav_craft"
            android:title="Second" />
        <item
            android:id="@+id/nav_map"
            android:title="Third" />
    </group>
</menu>